# sample-compile-flags-per-source-file

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: app.cpp  file1.cpp  file2.cpp  file3.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp
compile-flags-per-source-file-plugin/: build.gradle
compile-flags-per-source-file-plugin/src/main/java/: CompileFlagsExtension.java  CompileFlagsPerSourceFilePlugin.java  CompileTasks.java  DefaultCompileFlagsExtension.java
